# RestServletJdbc

./: pom.xml
src/main/java/com/example/rest_servlet_jdbc/dao/: BasicConnectionPool.java  ConnectionPool.java  CourseDao.java  CourseDaoJDBC.java  DBCPDataSource.java  StudentDao.java  StudentDaoJDBC.java  TeacherDao.java  TeacherDaoJDBC.java
src/main/java/com/example/rest_servlet_jdbc/dto/: CourseDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/example/rest_servlet_jdbc/entity/: Course.java  Entity.java  Person.java  Student.java  Teacher.java
src/main/java/com/example/rest_servlet_jdbc/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/rest_servlet_jdbc/service/: CourseService.java  StudentService.java  TeacherService.java
src/main/java/com/example/rest_servlet_jdbc/servlet/: ContextListener.java  CourseServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/example/rest_servlet_jdbc/util/: ResponseMessage.java
src/main/java/dao/: CourseDao.java  CourseDaoJDBC.java  DataSource.java  StudentDao.java  StudentDaoJDBC.java  TeacherDao.java  TeacherDaoJDBC.java
src/main/java/entity/: Course.java  Entity.java  Person.java  Student.java  Teacher.java
src/main/java/servlet/: TeacherServlet.java
src/main/resources/: application.properties
src/main/resources/static/db/: ddl.sql  test-data.sql
src/test/java/com/example/rest_servlet_jdbc/dao_tests/: CourseDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
src/test/java/com/example/rest_servlet_jdbc/mapper_tests/: CourseMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
src/test/java/com/example/rest_servlet_jdbc/service_tests/: CourseServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/com/example/rest_servlet_jdbc/servlet_tests/: CourseServletTest.java  StudentServletTest.java  TeacherServletTest.java
src/test/resources/: application.properties
